{%load static%}
<!DOCTYPE html>
<html lang="zxx">
  <head>
    <!-- Required meta tags -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>World Time</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css'%}">
    <!-- plugin css for this page -->
    <link
      rel="stylesheet"
      href="{% static 'vendors/mdi/css/materialdesignicons.min.css' %}"
      type="text/css"
    />
    <link rel="stylesheet" href="{% static 'vendors/aos/dist/aos.css/aos.css' %}"type="text/css" />

    <!-- End plugin css for this page -->
    <link rel="shortcut icon" href="{% static 'images/favicon.png' %}" />

    <!-- inject:css -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}"type="text/css">
    <!-- endinject -->
  </head>
  <body>
    <div class="container-scroller">
      <div class="main-panel">
        <!-- partial:partials/_navbar.html -->
        <header id="header" style="background: #377500 ;">
          <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
              <div class="navbar-top">
              </div>
              <div class="navbar-bottom" style="background: #377500;">
                <div class="d-flex justify-content-between align-items-center">
                  <div>
                    <a class="navbar-brand" href="{% url 'index' %}"><img src="{% static 'images/k.svg'%}" alt=""/></a>
                  </div>
                  <div>
                    <button
                      class="navbar-toggler"
                      type="button"
                      data-target="#navbarSupportedContent"
                      aria-controls="navbarSupportedContent"
                      aria-expanded="false"
                      aria-label="Toggle navigation"
                    >
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div
                      class="navbar-collapse justify-content-center collapse"
                      id="navbarSupportedContent"
                    >
                      <ul
                        class="navbar-nav d-lg-flex justify-content-between align-items-center"
                      >
                        <li>
                          <button class="navbar-close">
                            <i class="mdi mdi-close"></i>
                          </button>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="{% url 'category' category_id=1%}" >O'ZBEKISTON</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="{% url 'category' category_id=2%}">JAHON</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="{% url 'category' category_id=3%}">IQTISODIYOT</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="{% url 'category' category_id=4%}">FAN-TEXNIKA</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="{% url 'category' category_id=5%}">SPORT</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="{% url 'category' category_id=6%}">JAMIYAT</a>
                        </li>
                    
                      </ul>
                    </div>
                  </div>
                  <ul class="social-media">
                    <li>
                      <a  href="https://web.telegram.org/k/" target="_blank">
                        <i class="mdi mdi-telegram"></i>
                      </a>
                    </li>
                    <li>
                      <a href="https://www.youtube.com/channel/UCVPst_iSyaVYpuOP4ogRhlw" target="_blank">
                        <i class="mdi mdi-youtube"></i>
                      </a>
                    </li>
                    <li>
                      <a href="https://www.instagram.com/kun.uz/" target="_blank">
                        <i class="mdi mdi-instagram"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </header>

{% block content%}

{% endblock content%}


        <footer>
          <div class="footer-top" style="background: #377500;">
            <div class="container">
              <div class="row">
                <div class="col-sm-5">
                  <img src="{% static 'images/logo.svg'%}" class="footer-logo" alt="" />
                  <h5 class="font-weight-normal mt-4 mb-5">
                    Newspaper is your news, entertainment, music fashion website. We
                    provide you with the latest breaking news and videos straight from
                    the entertainment industry.
                  </h5>
                  <ul class="social-media mb-3">
                    <li>
                      <a href="https://web.telegram.org/k/" target="_blank">
                        <i class="mdi mdi-telegram"></i>
                      </a>
                    </li>
                    <li>
                      <a href="https://www.youtube.com/channel/UCVPst_iSyaVYpuOP4ogRhlw" target="_blank">
                        <i class="mdi mdi-youtube"></i>
                      </a>
                    </li>
                    <li>
                      <a href="https://www.instagram.com/kun.uz/" target="_blank">
                        <i class="mdi mdi-instagram"></i>
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="col-sm-4">
                  
                  <h3 class="font-weight-bold mb-3">RECENT POSTS</h3>
                  {%for post in object_list%}
                  {%if 37 < forloop.counter0 and 41 > forloop.counter0 %}
                  <div class="row">
                    <div class="col-sm-12">
                      <div>
                        <div class="row">
                          <div class="col-3">
                            {%if post.image%}
                            <img
                              src="{{post.image.url}}"
                              alt="thumb"
                              class="img-fluid"
                            />
                          </div>
                          <div class="col-9">
                            <h5 class="font-weight-600 mb-3">
                             <a style="color: black;" href="{% url 'post_detail' news_id=post.id %}">{{ post.title }}</a>
                            </h5>
                          </div>
                          {%endif%}
                        </div>
                      </div>
                    </div>
                  </div>
                  {%endif%}
                  {%endfor%}
                </div>
                <div class="col-sm-3">
                  <h3 class="font-weight-bold mb-3">CATEGORIES</h3>
                  <div class="footer-border-bottom pb-2">
                    <div class="d-flex justify-content-between align-items-center">
                      <h5 class="mb-0 font-weight-600">Magazine</h5>
                      <div class="count">1</div>
                    </div>
                  </div>
                  <div class="footer-border-bottom pb-2 pt-2">
                    <div class="d-flex justify-content-between align-items-center">
                      <h5 class="mb-0 font-weight-600">Business</h5>
                      <div class="count">1</div>
                    </div>
                  </div>
                  <div class="footer-border-bottom pb-2 pt-2">
                    <div class="d-flex justify-content-between align-items-center">
                      <h5 class="mb-0 font-weight-600">Sports</h5>
                      <div class="count">1</div>
                    </div>
                  </div>
                  <div class="footer-border-bottom pb-2 pt-2">
                    <div class="d-flex justify-content-between align-items-center">
                      <h5 class="mb-0 font-weight-600">Arts</h5>
                      <div class="count">1</div>
                    </div>
                  </div>
                  <div class="pt-2">
                    <div class="d-flex justify-content-between align-items-center">
                      <h5 class="mb-0 font-weight-600">Politics</h5>
                      <div class="count">1</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-bottom" style="background: #377500;">
            <div class="container">
              <div class="row">
                <div class="col-sm-12">
                  <div class="d-sm-flex justify-content-between align-items-center">
                    <div class="fs-14 font-weight-600">
                      © 2020 @ <a href="https://www.bootstrapdash.com/" target="_blank" class="text-white"> BootstrapDash</a>. All rights reserved.
                    </div>
                    <div class="fs-14 font-weight-600">
                      Handcrafted by <a href="https://www.bootstrapdash.com/" target="_blank" class="text-white">BootstrapDash</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>

        <!-- partial -->
      </div>
    </div>
    <!-- inject:js -->
    <script src="{% static 'vendors/js/vendor.bundle.base.js' %}"></script>
    <!-- endinject -->
    <!-- plugin js for this page -->
    <script src="{% static 'vendors/aos/dist/aos.js/aos.js' %}"></script>
    <!-- End plugin js for this page -->
    <!-- Custom js for this page-->
    <script src="{% static 'js/demo.js' %}"></script>
    <script src="{% static 'js/jquery.easeScroll.js' %}"></script>
    <!-- End custom js for this page-->
  </body>
</html>